<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="2dp">

    <RelativeLayout
        android:id="@+id/filter_rl"
        android:layout_width="80dp"
        android:layout_height="64dp"
        android:clickable="true"
        android:background="?android:attr/selectableItemBackground">

        <ImageView
            android:id="@+id/filter_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_photodoc" />

        <TextView
            android:id="@+id/filter_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/filter_iv"
            android:layout_alignLeft="@id/filter_iv"
            android:layout_alignRight="@id/filter_iv"
            android:gravity="center"
            android:text="None"
            android:textSize="8sp"
            android:textColor="#fff"
            android:background="#aa000000" />
    </RelativeLayout>
</LinearLayout>